{
  "name": "FutureNature - Pure Raw Honey",
  "short_name": "FutureNature",
  "description": "100% Pure, unheated raw honey and ethical botanical harvests from Tamil Nadu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF0E6",
  "theme_color": "#FAF0E6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "food", "lifestyle"]
}
